{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartingToCenterCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake Rollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Open Loop Close-Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hood Minimum-Midpoint Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenterCollectToHang"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index to Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}