{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartingToCenterCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndRetractIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Open Loop Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hood Midpoint Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenterCollectToMidShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index to Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index to Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftMidShootingToPrepareDepotCollection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftPrepareDepotCollectionToDepotCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndRetractIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Open Loop Close-Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hood Minimum-Midpoint Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftDepotCollectToHang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}