{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911921708185054,
        "y": 3.1258481613285882
      },
      "isLocked": false,
      "linkedName": "CenterHubStartingPose"
    },
    {
      "anchor": {
        "x": 0.48735099337748333,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 1.3088018979833935,
        "y": 1.587283511269277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftOutpostCollectionPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}