{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1916607354685653,
        "y": 4.2555634638196915
      },
      "isLocked": false,
      "linkedName": "CenterHubStartingPose"
    },
    {
      "anchor": {
        "x": 1.1697847682119207,
        "y": 5.4506870860927155
      },
      "prevControl": {
        "x": 1.7391696322657184,
        "y": 5.030225385527876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDepotPrepareCollectionPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}