{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568232502965599,
        "y": 3.97
      },
      "isLocked": false,
      "linkedName": "CenterHubStartingPose"
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 3.701043046357616
      },
      "prevControl": {
        "x": 2.5763410596026484,
        "y": 3.701043046357616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHangPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}