{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008149466192171,
        "y": 3.082811387900356
      },
      "isLocked": false,
      "linkedName": "RightMidShootingPose"
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 3.701043046357616
      },
      "prevControl": {
        "x": 2.3524436536180313,
        "y": 3.728362989323844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHangPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.2
  },
  "useDefaultConstraints": true
}