{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 7.105951986754967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6351241721854297,
        "y": 6.648576158940398
      },
      "isLocked": false,
      "linkedName": "LeftDepotCollectionPose"
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 3.701043046357616
      },
      "prevControl": {
        "x": 2.164155629139073,
        "y": 3.7311258278145694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHangPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.0
  },
  "useDefaultConstraints": true
}