{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.513189439370599,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.513189439370599,
        "y": 6.946932952924392
      },
      "isLocked": false,
      "linkedName": "Left2ndSwipe"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 6.769115549215405,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 3.1220880034867733,
        "y": 7.390148343525302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7449,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.072382310984308,
        "y": 6.8454825962910135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Half and Stop Intaking",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.7159763455831
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 103.24051991518687
  },
  "useDefaultConstraints": true
}