{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.110057947019867,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7578394039735104,
        "y": 5.748344370860927
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartingPose"
    },
    {
      "anchor": {
        "x": 1.1697847682119207,
        "y": 5.4506870860927155
      },
      "prevControl": {
        "x": 2.541912251655629,
        "y": 5.13125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDepotPrepareCollectionPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.27420494699646686,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}