{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4217874708652,
        "y": 7.608517303483859
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424622222216187,
        "y": 7.445555555555313
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartPose"
    },
    {
      "anchor": {
        "x": 8.577888974471831,
        "y": 6.873928463358275
      },
      "prevControl": {
        "x": 8.38300008558294,
        "y": 7.585272907802718
      },
      "nextControl": {
        "x": 8.891551736858082,
        "y": 5.729059380648469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347955555558572,
        "y": 4.103211111111111
      },
      "prevControl": {
        "x": 8.49167134131856,
        "y": 4.3077735048285035
      },
      "nextControl": {
        "x": 8.204239769798585,
        "y": 3.898648717393719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032455555555556,
        "y": 4.960722222222222
      },
      "prevControl": {
        "x": 7.461211111111112,
        "y": 3.9570444444444437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSingleS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.227385892116167,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy and Intake",
      "waypointRelativePos": 0.1875,
      "endWaypointRelativePos": 2.865682101328903,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 122.85572195043301
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}