{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.46953642384106,
        "y": 6.169420529801325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.709114238410596,
        "y": 7.098692052980132
      },
      "isLocked": false,
      "linkedName": "LeftCenterCollectionEndPose"
    },
    {
      "anchor": {
        "x": 5.003029801324503,
        "y": 7.45442880794702
      },
      "prevControl": {
        "x": 5.355192718438802,
        "y": 7.45442880794702
      },
      "nextControl": {
        "x": 4.753029801324503,
        "y": 7.45442880794702
      },
      "isLocked": false,
      "linkedName": "LCP1a"
    },
    {
      "anchor": {
        "x": 3.246125827814569,
        "y": 7.338269867549669
      },
      "prevControl": {
        "x": 3.4174670025658163,
        "y": 7.52031986572287
      },
      "nextControl": {
        "x": 3.0138079470198678,
        "y": 7.091432119205297
      },
      "isLocked": false,
      "linkedName": "LCP1b"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.273294701986755,
        "y": 6.300099337748345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMidShootingPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6537530266343814,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.175265017667845,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}