{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.46953642384106,
        "y": 6.169420529801325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200918874172186,
        "y": 6.873634105960265
      },
      "isLocked": false,
      "linkedName": "LeftCenterCollectionEndPose"
    },
    {
      "anchor": {
        "x": 5.003029801324503,
        "y": 7.45442880794702
      },
      "prevControl": {
        "x": 6.120413907284768,
        "y": 7.496783940397351
      },
      "nextControl": {
        "x": 3.8856456953642384,
        "y": 7.412073675496688
      },
      "isLocked": false,
      "linkedName": "LCP1a"
    },
    {
      "anchor": {
        "x": 3.246125827814569,
        "y": 7.338269867549669
      },
      "prevControl": {
        "x": 3.402299589703176,
        "y": 7.533487069910426
      },
      "nextControl": {
        "x": 2.7117792211048783,
        "y": 6.670336609162559
      },
      "isLocked": false,
      "linkedName": "LCP1b"
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 3.701043046357616
      },
      "prevControl": {
        "x": 1.4819619205298014,
        "y": 4.310877483443709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHangPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8135593220339155,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.2727915194346244,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}