{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032455555555556,
        "y": 4.960722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730377777777778,
        "y": 5.525899999999999
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSingleS"
    },
    {
      "anchor": {
        "x": 5.258966666666667,
        "y": 7.474788888888888
      },
      "prevControl": {
        "x": 7.23708888888889,
        "y": 7.426066666666667
      },
      "nextControl": {
        "x": 3.104687308431918,
        "y": 7.527849956825703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7449,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.1310000000000002,
        "y": 7.099044444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1900414937759218,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.4828784119106686,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Deploy Half and Stop Intaking",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.7159763455831
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 122.85572195043301
  },
  "useDefaultConstraints": true
}