{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749928825622776,
        "y": 5.492870699881376
      },
      "isLocked": false,
      "linkedName": "LeftMidShootingPose"
    },
    {
      "anchor": {
        "x": 1.1697847682119207,
        "y": 5.4506870860927155
      },
      "prevControl": {
        "x": 1.610911695851304,
        "y": 5.475835366045265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDepotPrepareCollectionPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.0
  },
  "useDefaultConstraints": true
}