{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 1.8715397350993372
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614735099337748,
        "y": 1.2471854304635759
      },
      "isLocked": false,
      "linkedName": "RightCenterCollectionEndPose"
    },
    {
      "anchor": {
        "x": 5.184528145695364,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 5.808882450331127,
        "y": 0.6881705298013252
      },
      "nextControl": {
        "x": 4.665046460019918,
        "y": 0.5950676003573885
      },
      "isLocked": false,
      "linkedName": "RCP1a"
    },
    {
      "anchor": {
        "x": 3.81966059602649,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 5.3354296362401765,
        "y": 0.6463734281406597
      },
      "nextControl": {
        "x": 2.5999917218543045,
        "y": 0.6300910596026496
      },
      "isLocked": false,
      "linkedName": "RCP1b"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.7405132450331124,
        "y": 1.5199089403973502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMidShootingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.2346289752650157,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.2
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}