{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6199006622516556,
        "y": 1.8352400662251647
      },
      "isLocked": false,
      "linkedName": "RightMidShootingPose"
    },
    {
      "anchor": {
        "x": 0.48735099337748333,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 1.0536258278145696,
        "y": 1.2834850993377485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftOutpostCollectionPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.2
  },
  "useDefaultConstraints": true
}