{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.235,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107,
        "y": 0.4499999999999997
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartingPose"
    },
    {
      "anchor": {
        "x": 0.48735099337748333,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 1.4873509933774833,
        "y": 0.6373509933774834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftOutpostCollectionPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}