{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48735099337748333,
        "y": 0.6373509933774835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.704226466848443,
        "y": 1.3883611959507953
      },
      "isLocked": false,
      "linkedName": "LeftOutpostCollectionPose"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 3.7
      },
      "prevControl": {
        "x": 1.9611175496688742,
        "y": 3.1638079470198672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightOutpostCollectionPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.09752650176678399,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}