{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 1.8715397350993372
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.433236754966887,
        "y": 0.5502317880794698
      },
      "isLocked": false,
      "linkedName": "RightCenterCollectionEndPose"
    },
    {
      "anchor": {
        "x": 5.184528145695364,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 5.533036957901869,
        "y": 0.6297747148512544
      },
      "nextControl": {
        "x": 4.85057119205298,
        "y": 0.6446109271523185
      },
      "isLocked": false,
      "linkedName": "RCP1a"
    },
    {
      "anchor": {
        "x": 3.81966059602649,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 4.756192052980132,
        "y": 0.6373509933774835
      },
      "nextControl": {
        "x": 2.751685102253246,
        "y": 0.6373509933774836
      },
      "isLocked": false,
      "linkedName": "RCP1b"
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 3.701043046357616
      },
      "prevControl": {
        "x": 1.663460264900662,
        "y": 3.011349337748344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHangPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.3024734982332262,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}