{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.710888888888889,
        "y": 2.505122222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671911111111111,
        "y": 0.9849888888888885
      },
      "isLocked": false,
      "linkedName": "RightTrenchSingleS"
    },
    {
      "anchor": {
        "x": 4.8497,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 7.0708423561863745,
        "y": 0.6693364934160294
      },
      "nextControl": {
        "x": 2.1602333333333332,
        "y": 0.5269999999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.111511111111111,
        "y": 1.1958444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.7925558312654997,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Deploy Half and Stop Intaking",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.63088683651792
  },
  "useDefaultConstraints": true
}