{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.235,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.235,
        "y": 0.4500000000000002
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartingPose"
    },
    {
      "anchor": {
        "x": 7.827144039735099,
        "y": 1.1310264900662252
      },
      "prevControl": {
        "x": 7.803887265725219,
        "y": 0.8129338390923819
      },
      "nextControl": {
        "x": 8.052201986754968,
        "y": 4.2092384105960265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122930463576159,
        "y": 3.802682119205298
      },
      "prevControl": {
        "x": 7.841663907284769,
        "y": 3.8172019867549665
      },
      "nextControl": {
        "x": 6.82427357675346,
        "y": 3.7966486467442335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 2.9097102649006628
      },
      "prevControl": {
        "x": 6.46535844889726,
        "y": 4.127936512522011
      },
      "nextControl": {
        "x": 6.433236754966887,
        "y": 2.553973509933775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 1.8715397350993372
      },
      "prevControl": {
        "x": 6.447756622516556,
        "y": 2.474114238410594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCenterCollectionEndPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7167070217917675,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.317191283292978,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8547215496368221,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7457627118644417,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.45229681978799136,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}