{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.735,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386477825328894,
        "y": 0.5305996988429242
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4962767475035662
      },
      "prevControl": {
        "x": 3.60944177596611,
        "y": 0.5080897297823528
      },
      "nextControl": {
        "x": 7.341904365647008,
        "y": 0.4514867132482402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.89385604643486,
        "y": 2.372
      },
      "prevControl": {
        "x": 6.906898922237198,
        "y": 2.041806770525862
      },
      "nextControl": {
        "x": 6.838029338138204,
        "y": 3.785308029819543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902,
        "y": 2.372
      },
      "prevControl": {
        "x": 5.626558579995599,
        "y": 4.053775239326584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right2ndSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 96.45881637871875
    },
    {
      "waypointRelativePos": 2.379530916844338,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7761194029850444,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow and Stop Intaking",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Deploy and Intake",
      "waypointRelativePos": 0.7640547134551499,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -93.65222278030636
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}